﻿![uframe_logo](https://github.com/umass-cs-326/team-uframe/raw/master/docs/images/uframe-logo1.png)


UFrame is a social photo sharing "game." You take a picture somewhere on campus, then it's a race for others to take a picture of the same thing from the same place. Each match scores you a point. Scores will be ranked in leaderboards where you can compete with friends.

##Bios

### Yevgeniy Teleganov
> I am a junior CS major with a focus in networking. I've interned at a SDN company for the past two years. In that time I've done a lot with both front and back end web development in Ruby on Rails and JavaScript (and the Ember.js framework) but no Node.js so I am looking forward to it. I'm pretty good with anything related to design/music/video production.

##### CS Courses
> CS 121, 187  
CS 220, 230, 240, 250  
Currently taking: CS 320, 326, 453

##### 2 Non-CS Courses
> **Anthropology 208:** Enjoyed the class. Learned about human ecology on a global and local scale. Ended up being one of the most life-applicable courses I've taken.  
  **Sociology 110:** Learned a lot about group dynamics, social networks (not online) and advertising/marketing.

-----------

### Alexey Novokshonov
> I am an international student from Russia. Currently I am junior CS major focusing in the Artificial Intelligence. It is my first experience in the web programming, but I am pretty good in logic, reasoning under uncertainty and algorithms. Most of my programming experience was in Java, but I am ready to explore node.js and all of its features.

##### CS Courses
> CS 121, 187  
CS 220, 230, 240, 250  
Currently taking: CS 320, 326, 383

##### 2 Non-CS Courses
> **STATS 515H:** it was a great course, and I learned a lot about the reasoning under uncertainty. The best feature of the class was that we considered real-world problems and applied statistics to solve them.  
  **GERMAN 110 and 120:** being an international student, I really like to explore new cultures and these classes were the best possibility to become familiar with german's traditions and learn foreign language.
  
-----------

### Gabe Markarian
> Since my introduction to computer science in my senior year of high school, it has resonated with me if for no other reason than it is a great way for me to understand the world.  At first it was just the technological world.  Seeing big computer programs running became less of a mystery to me and even though I couldn't write them, understanding them and how certain tasks were achieved became something fun and rewarding for me to notice while using computers.  Then came the theory portions of computer science which along with the science class I have and am taking allowed me access to a similar understanding of the physical world.  For these reasons and more, my thirst for computer science knowledge is now at an all time high and probably won't be quenched for quite some time.  My list of programming languages is as follows  
>> Java, C, Python,  
Haskell, JavaScript,  
Jquery, Node.js

> And is only getting larger.

##### CS Courses
> CS 121, 187, 197C, 197U  
  CS 220, 230, 240, 250  
  Currently taking: CS 311, 326

##### 2 Non-CS Courses

> These were courses I really took something out of even though I took them mainly to fulfill a Gen Ed.  
**Nutrition 130:** The commercial food business is very efficient but comes with a price.  Our food industry is less regulated and more harmful than most people care to know.  This class focused on navigating a healthy eating lifestyle using a friendly but academic approach.  
**PSYCH 100:** Taught by one of the excellent psychology professors here at Umass, this class was an easy to follow but information dense class in a very popular major that helps me in more ways that I thought it would before taking it.

-----------

### Daniel Lipeles
> I am a Junior CS major at Umass who enjoys programming as well as the theory behind computation. A few courses I have really enjoyed are CMPSCI 187, as well as CMPSCI 240. I have a deep passion for web development and design. I am eager to work with my teammates in web development and believe that our efforts combined will provide fruitful results. 

##### CS Courses
> CS 121, 187  
  CS 220, 230, 240, 250  
  Currently taking: CS 311, 326, 390MB
  
##### 2 Non-CS Courses
> Another class I have enjoyed was **MUSIC 112**, which dealt with the musical principles behind composition. Lastly, I enjoyed **PHYSICS 151** as it gave me a good intuition about the world around us, and how objects interact.

-----------

### Eddie Murphy
> Eddie is a third-year undergraduate currently studying computer science at the University of Massachusetts Amherst. Aside from his interest in computer science, he is a tutor at the UMass Writing Center. His programming experience stems from the following courses he has taken:

##### CS Courses
> CS 121, 187  
  CS 220, 230, 240, 250
  
##### 2 Non-CS Courses
> His two favorite non-CS courses are "Tutoring Writing: Theory + Practice" as well as "Linear Algebra". Always looking for a challenge, Eddie liked these courses because they brought him out of his comfort zone and taught him valuable tools to use throughout his career path.  

-----------

### Paul Edwards
> Paul Edwards is a CS-major and senir of Umass Amherst. Paul has a moderate knowledge of HTML, CSS, and JS, along with Java, and C++. Besides computers, paul grew up in the rural town of Charlton MA, and enjoys the outdoors and fishing.

##### CS Courses
> CS 121, 187  
  CS 220, 230, 240, 250  
  CS 311, 383  
  Currently Taking: CS 320, 326, 377, 453

##### 2 Non-CS Courses
> Paul's favorite non-CS class would be "Linear Algebra" and "Physics 151". They are his favorite because they allow him to better connect and understand the world around him.

--

######Team UFrame